@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Tactical Military Color Palette */
    --background: 210 15% 8%;
    --foreground: 40 8% 85%;

    --card: 210 12% 12%;
    --card-foreground: 40 8% 85%;

    --popover: 210 15% 10%;
    --popover-foreground: 40 8% 85%;

    /* Olive Drab Primary */
    --primary: 85 25% 35%;
    --primary-foreground: 40 8% 95%;

    /* Tactical Tan Secondary */
    --secondary: 35 25% 45%;
    --secondary-foreground: 210 15% 8%;

    /* Slate Gray Muted */
    --muted: 210 10% 18%;
    --muted-foreground: 210 8% 55%;

    /* Tactical Amber Accent */
    --accent: 40 90% 55%;
    --accent-foreground: 210 15% 8%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 40 8% 95%;

    --border: 210 10% 22%;
    --input: 210 10% 15%;
    --ring: 85 25% 35%;

    --radius: 0.25rem;

    /* Tactical Gradients */
    --gradient-tactical: linear-gradient(135deg, hsl(85 25% 35%), hsl(85 30% 25%));
    --gradient-amber: linear-gradient(135deg, hsl(40 90% 55%), hsl(35 85% 50%));
    
    /* Military Shadows */
    --shadow-tactical: 0 4px 20px -4px hsl(85 25% 20% / 0.4);
    --shadow-command: 0 8px 30px -6px hsl(40 90% 35% / 0.3);

    /* Sidebar */
    --sidebar-background: 210 15% 10%;
    --sidebar-foreground: 40 8% 85%;
    --sidebar-primary: 85 25% 35%;
    --sidebar-primary-foreground: 40 8% 95%;
    --sidebar-accent: 210 12% 16%;
    --sidebar-accent-foreground: 40 8% 85%;
    --sidebar-border: 210 10% 22%;
    --sidebar-ring: 85 25% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Military-inspired typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

/* Tactical Animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out;
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}
